# presiframework-entity-rest-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __jpaEntity__RestApplication.java
src/main/resources/archetype-resources/src/main/java/config/: WebfilterConfig.java  __jpaEntity__ApplicationConfig.java  __jpaEntity__ResourceServerConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: __jpaEntity__Resource.java  package-info.java
src/main/resources/archetype-resources/src/main/java/dto/: __jpaEntity__Dto.java  package-info.java
src/main/resources/archetype-resources/src/main/java/dto/mapper/: __jpaEntity__EntityDtoMapper.java  package-info.java
src/main/resources/archetype-resources/src/main/java/entity/: __jpaEntity__.java  package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: __jpaEntity__Repository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/searchcriteria/: __jpaEntity__SearchCriteria.java
src/main/resources/archetype-resources/src/main/java/service/: __jpaEntity__Service.java  __jpaEntity__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/validator/: __jpaEntity__IntegrityValidator.java
src/main/resources/archetype-resources/src/main/java/webfilter/: __jpaEntity__CorsFilter.java  __jpaEntity__SessionCheckFilter.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/config/__jpaEntity__/: application.properties
src/main/resources/archetype-resources/src/test/java/: RestApplicationTest.java
src/main/resources/archetype-resources/src/test/java/config/: TestApplicationConfig.java
src/main/resources/archetype-resources/src/test/java/service/: __jpaEntity__ServiceTest.java  package-info.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
src/main/resources/archetype-resources/src/test/resources/data/__jpaEntity__/: __jpaEntity__-clean_data.sql  __jpaEntity__-insert_data.sql
src/test/resources/projects/it-basic/: archetype.properties
