# Set spring.jmx.default-domain to avoid  JMX Registration error
spring.jmx.default-domain=APP

# Local Embeded Server configuration
server.port = 9010
server.servlet.context-path=/app/api/v1

# Logging
logging.path=@logfile.dir@
logging.level.root=INFO
logging.level.org.hibernate=INFO

# Do not generate data base from JPA entity
spring.jpa.hibernate.ddl-auto=none

# Data source configuration
spring.datasource.url=jdbc:postgresql://@database.host@/@database.name@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Bean Validation configuration
spring.jpa.properties.javax.persistence.validation.mode=none

# Application Information
resource.server.id = @rs.name@

# Authentication Server check token
as.client = @rs.app@
as.key = @rs.key@
as.accesstoken.uri=@oauth.accesstoken.uri@
as.checktoken.uri=@oauth.checktoken.uri@

# Allowed domain and HTTP headers for Cross-Origin Resource Sharing(CORS)
cors.allowed.origins=@cors.allowed.origins@
cors.allowed.headers=@cors.allowed.headers@

#server.address=127.0.0.1

sessioncheck.endpoint=http://localhost

# exluded path list for the SessionCheckFilter
sessioncheckfilter.excluded.path=/app/endpointA,/app/endpointB

