<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath />
    </parent>
    
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>${artifactId}</name>
    <description>Project ${artifactId}</description>
    
    <developers>
        <developer>
            <name>$developerName</name>            
            <email>$developerEmail</email>
            <roles>      
                <role>Full Stack Software Developer</role>
            </roles>            
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>        
        <spring.security.oauth2.version>2.3.5.RELEASE</spring.security.oauth2.version>
        <hibernate.beanvalidator.version>6.0.17.Final</hibernate.beanvalidator.version>
        <commons.version>1.0.0-SNAPSHOT</commons.version>    
        <jasypt.version>2.1.0</jasypt.version>        
    </properties>

    <dependencies>
        
        <!-- other projects dependencies -->
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-datalayer</artifactId>
            <version>${commons.version}</version>
        </dependency> 
        
        <dependency>                        
            <groupId>com.presiframework.commons.datalayer.jpa</groupId>
            <artifactId>common-datalayer-jpa</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <dependency>                        
            <groupId>com.presiframework.commons.datalayer.jpa</groupId>
            <artifactId>common-datalayer-jpa-spring</artifactId>
            <version>${commons.version}</version>
        </dependency> 
        
        <dependency>                        
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-service</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <dependency>                        
            <groupId>com.presiframework.commons.service</groupId>
            <artifactId>common-service-jpa</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <dependency>                        
            <groupId>com.presiframework.commons.service</groupId>
            <artifactId>common-service-jpa-spring</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <dependency>            
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-rest</artifactId>
            <version>${commons.version}</version>
        </dependency>
        
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>            
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
		
        <!-- Persitence dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JDBC Driver must goes here -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>            
        </dependency>
		
        <!-- Security dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.oauth2.version}</version>
        </dependency>
        
        <!-- End Security dependencies -->
		
        <!-- Test dependencies  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>  
        
        <dependency>            
            <groupId>com.presiframework.commons</groupId>
            <artifactId>common-test</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>      
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 
                    Does not install into local repository the repackage jar. 
                    Instead install the original jar .
                    -->
                    <attach>false</attach>                                               
                </configuration> 
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>                
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${package}.${jpaEntity}RestApplication</mainClass>
                </configuration>
            </plugin>
        
        </plugins>        
    </build>
    
    <profiles>
        <!-- Develoment Environment Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
          
            <properties>
                <!-- Resource Server name -->
                <rs.name>RS_SERVER_${jpaEntity.toUpperCase()}</rs.name>
                <rs.app>APP</rs.app> <!-- This must be changed -->
                <rs.key><![CDATA[Bcaribe01!]]></rs.key> <!-- This must be changed -->
                <cors.allowed.origins>http://localhost:4200</cors.allowed.origins> <!-- This must be changed -->
                <cors.allowed.headers>*</cors.allowed.headers> 
              
                <oauth.accesstoken.uri>http://localhost:8080/security/oauth/token</oauth.accesstoken.uri>
                <oauth.checktoken.uri>http://localhost:8080/security/oauth/check_token</oauth.checktoken.uri> 
                       
                <database.host>127.0.0.1:5432</database.host> <!-- This must be changed -->
                <database.name>db</database.name> <!-- This must be changed -->
                <database.user>postgres</database.user> <!-- This must be changed -->
                <database.password>postgres</database.password> <!-- This must be changed -->              
                <logfile.dir><![CDATA[logs]]></logfile.dir> <!-- This must be changed -->
            </properties>
        </profile>
      
        <!-- Testing Environment Profile -->
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
          
            <properties>
                <!-- Resource Server name -->
                <rs.name>RS_SERVER_${jpaEntity.toUpperCase()}</rs.name>
                <rs.app>APP</rs.app> <!-- This must be changed -->
                <rs.key><![CDATA[Bcaribe01!]]></rs.key> <!-- This must be changed -->
                <cors.allowed.origins>http://localhost:4200</cors.allowed.origins> <!-- This must be changed -->
                <cors.allowed.headers>*</cors.allowed.headers> 
              
                <oauth.accesstoken.uri>http://localhost:8080/security/oauth/token</oauth.accesstoken.uri>
                <oauth.checktoken.uri>http://localhost:8080/security/oauth/check_token</oauth.checktoken.uri> 
                       
                <database.host>127.0.0.1:5432</database.host> <!-- This must be changed -->
                <database.name>db</database.name> <!-- This must be changed -->
                <database.user>postgres</database.user> <!-- This must be changed -->
                <database.password>postgres</database.password> <!-- This must be changed -->              
                <logfile.dir><![CDATA[logs]]></logfile.dir> <!-- This must be changed -->
            </properties>
        </profile>
      
        <!-- Production Environment Profile -->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
          
            <properties>
                <!-- Resource Server name -->
                <rs.name>RS_SERVER_${jpaEntity.toUpperCase()}</rs.name>
                <rs.app>APP</rs.app> <!-- This must be changed -->
                <rs.key><![CDATA[Bcaribe01!]]></rs.key> <!-- This must be changed -->
                <cors.allowed.origins>http://localhost:4200</cors.allowed.origins> <!-- This must be changed -->
                <cors.allowed.headers>*</cors.allowed.headers> 
              
                <oauth.accesstoken.uri>http://localhost:8080/security/oauth/token</oauth.accesstoken.uri>
                <oauth.checktoken.uri>http://localhost:8080/security/oauth/check_token</oauth.checktoken.uri> 
                       
                <database.host>127.0.0.1:5432</database.host> <!-- This must be changed -->
                <database.name>db</database.name> <!-- This must be changed -->
                <database.user>postgres</database.user> <!-- This must be changed -->
                <database.password>postgres</database.password> <!-- This must be changed -->              
                <logfile.dir><![CDATA[logs]]></logfile.dir> <!-- This must be changed -->
            </properties>
        </profile>
      
    </profiles>
</project>
